# spring_boot_case_study

./: HELP.md  pom.xml
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/: YoutubeDataapiMongodbApplication.java
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/controller/: YoutubeController.java
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/model/: CrawlingInfo.java  YouTubeVideoInfo.java  YoutubeChannelInfo.java  YoutubeVideoStatistics.java
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/repository/: CrawlingInfoRepository.java  YoutubeChannelRepository.java  YoutubeVideoInfoRepository.java  YoutubeVideoStatisticsRepository.java
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/scheduling/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/service/: CrawlingInfoService.java  YoutubeApiService.java  YoutubeChannelService.java  YoutubeVideoInfoService.java  YoutubeVideoStatService.java
src/main/java/com/qubitai/casestudy/youtubedataapimongodb/serviceimpl/: CrawlingInfoServiceImpl.java  YoutubeApiServiceImpl.java  YoutubeChannelServiceImpl.java  YoutubeVideoInfoServiceImpl.java  YoutubeVideoStatServiceImpl.java
src/main/resources/: application.properties
