spring.application.name=youtube-dataapi-mongodb
server.port=8080
server.address=localhost

#use below value if deployed the WAR file
#my.search.uri=youtube-dataapi-mongodb-0.0.1-SNAPSHOT/youtube/crawl

#use this value if run the application from any IDE as spring boot application.
my.search.uri=youtube/crawl


my.search.profile.name=java_tutorial
my.search.pageToCrawl=2

lombok.anyConstructor.suppressConstructorProperties = true
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

lombok.equalsAndHashCode.callSuper = call


youtube.apikey=AIzaSyD8GjqtniRnUKh9k1T7PVMAFryuf_BHjK8

cron.expression=00,00 00,00 06,21 * * *
thread.pool.size=10